DBMS languages

A DBMS has appropriate languages and interfaces to express database queries and updates.
Database languages can be used to read, store and update the data in the database.

DDL - Data definition language
DCL - Data Control language
DML - Data manipulation language
DQL - Data Query language

DDL - DDL stands for Data Definition Language. It is used to define database structure or pattern.
It is used to create schema, tables, indexes, constraints, etc. in the database

Create: It is used to create objects in the database.
Alter: It is used to alter the structure of the database.
Drop: It is used to delete objects from the database.
Truncate: It is used to remove all records from a table.
Rename: It is used to rename an object.
Comment: It is used to comment on the data dictionary.

-------------------------------------------------------------------------------------------------------------------

DML - It is used for accessing and manipulating data in a database. It handles user requests.

Select: It is used to retrieve data from a database.
Insert: It is used to insert data into a table.
Update: It is used to update existing data within a table.
Delete: It is used to delete all records from a table.
Merge: It performs UPSERT operation, i.e., insert or update operations.
Call: It is used to call a structured query language or a Java subprogram.
Explain Plan: It has the parameter of explaining data.
Lock Table: It controls concurrency.

------------------------------------------------------------------------------------------------------------------

DCL - It is used to retrieve the stored or saved data.
The DCL execution is transactional. It also has rollback parameters.
(But in Oracle database, the execution of data control language does not have the feature of rolling back.)

Here are some tasks that come under DCL:

Grant: It is used to give user access privileges to a database.
Revoke: It is used to take back permissions from the user.

------------------------------------------------------------------------------------------------------------------

TCL - TCL is used to run the changes made by the DML statement.
Commit: It is used to save the transaction on the database.
Rollback: It is used to restore the database to original since the last Commit.

---------------------------------------------------------------------------------------------------
DQL (Data Query Language):
DQL statements are used for performing queries on the data within schema objects. The purpose of the DQL Command is to get some schema relation based on the query passed to it. 

SELECT


------------------------------------------------------------------------------------------------------------------

